spring.application.name=TrainTicketSystem
server.port=8088

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:trainticketsystem
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
